digraph G {
"world" -> "hummingbird/base_link"[label="Broadcaster: /gazebo\nAverage rate: 946.717 Hz\nMost recent transform: 252.333 ( 0.001 sec old)\nBuffer length: 3.472 sec\n"];
"map" -> "hummingbird/odometry_sensor1"[label="Broadcaster: /gazebo\nAverage rate: 940.620 Hz\nMost recent transform: 252.347 ( -0.013 sec old)\nBuffer length: 3.486 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 252.334"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 252.334"[ shape=plaintext ] ;
 }->"map";
}